browser=chrome
url=http://www.automationpractice.com
aws_calculcator_url=https://calculator.s3.amazonaws.com/index.html
email=testautomation@send22u.info
password=abcdef
chromedriver=/C:/Users/rukal/Documents/selenium dependencies/chromedriver.exe
geckodriver=/C:/Users/rukal/Documents/selenium dependencies/geckodriver.exe